VITE_SUPABASE_PROJECT_ID="tkytyifwhpvhzqzbcnjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRreXR5aWZ3aHB2aHpxemJjbmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDkzMTAsImV4cCI6MjA4MDY4NTMxMH0.67oUmEFaww1n5KRSBe4ddclNUgnCTf781tMJ3SuyyiY"
VITE_SUPABASE_URL="https://tkytyifwhpvhzqzbcnjq.supabase.co"
